zend_extension=xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=1
#xdebug.default_enable=1
xdebug.mode=develop,debug,coverage
#xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/var/log/xdebug.log
#xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host='host.docker.internal'
xdebug.remote_host=192.168.100.27
#xdebug.discover_client_host=true
xdebug.remote_handler=dbgp